# DotaWebStats

./: DotaWebStats.sln
Controllers/: Controllers.csproj
DataBase/: DataBase.csproj  DesignTimeDbContextFactory.cs  DotaWebStatsContext.cs  UserAccountController.cs
DataBase/Migrations/: 20240704123908_InitialCreate.Designer.cs  20240704123908_InitialCreate.cs  20240704141956_UpdateUserAccount.Designer.cs  20240704141956_UpdateUserAccount.cs  DotaWebStatsContextModelSnapshot.cs
DotaWebStats/: DotaWebStats.csproj  Program.cs  appsettings.json
DotaWebStats/Components/: App.razor  Routes.razor  _Imports.razor
DotaWebStats/Components/Layout/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DotaWebStats/Components/Pages/: AddAccount.css  AddAccount.razor  Authentication.razor  Home.razor  Index.razor  SteamAuthService.cs  UserPage.cs  UserPage.razor  authentication.razor
DotaWebStats/Constants/: ApiConstants.cs  NumConstants.cs  NumConstats.cs  UrlConstants.cs
DotaWebStats/Controllers/: AuthorizationController.cs  GeneralController.cs  HomeController.cs  PlayerController.cs  SteamDotaData.cs
DotaWebStats/Models/: DotaHero.cs  HeroResponse.cs  PlayerViewModel.cs  Profile.cs  RecentMatches.cs  RecentMatchesSummary.cs  UserDotaStats.cs  WinLoseStats.cs
DotaWebStats/Models/Common Classes/: ChatMessage.cs  DraftTiming.cs  PickBan.cs  PlayerLayoutViewModel.cs
DotaWebStats/Models/CommonDataForPages/: ErrorViewModel.cs  PlayerViewModel.cs
DotaWebStats/Models/DotaData/: DotaHero.cs  DotaItem.cs  Profile.cs  UserDotaStats.cs  WinLoseStats.cs
DotaWebStats/Models/MatchesData/: Match.cs  MatchOverview.cs  PlayerMatches.cs  RecentMatches.cs
DotaWebStats/Properties/: launchSettings.json
DotaWebStats/Services/: ApiService.cs  DotaDataHelper.cs  DotaDataService.cs  SteamAuthService.cs
DotaWebStats/Services/Helpers/: DotaDataHelper.cs  DotaHeroHelper.cs  DotaItemHelper.cs  NullableIntConverter.cs
DotaWebStats/Views/: _ViewImports.cshtml
DotaWebStats/Views/GeneralPages/: Match.cshtml  MatchOverviewPage.cshtml
DotaWebStats/Views/Home/: Index.cshtml
DotaWebStats/Views/PlayersProfile/: Matches.cshtml  Player.cshtml  PlayerOverviewPage.cshtml
DotaWebStats/Views/Shared/: _InfoPlayerLayout.cshtml  _Layout.cshtml
DotaWebStats/wwwroot/bootstrap/: bootstrap.min.css
DotaWebStats/wwwroot/css/: MatchOverviewPageStyle.css  MatchStyle.css  Player.css  PlayerOverview.css  _InfoPlayerLayout.css  site.css
ModelClasses/: SteamUserData.cs  UserAccount.cs
Services/: IDotaDataService.cs  Services.csproj  SteamAuthService.cs  SteamDataService.cs
Services/Constants/: ApiConstants.cs  NumConstats.cs  UrlConstants.cs
