<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Components\Pages\Index.css">
        <DependentUpon>Index.razor</DependentUpon>
      </None>
      <None Update="Components\Pages\AddAccount.css">
        <DependentUpon>AddAccount.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controllers\Controllers.csproj" />
      <ProjectReference Include="..\DataBase\DataBase.csproj" />
      <ProjectReference Include="..\ModelClasses\ModelClasses.csproj" />
    </ItemGroup>

</Project>
