<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Components\Pages\Index.css">
        <DependentUpon>Index.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Services.csproj" />
      <ProjectReference Include="..\DataBase\DataBase.csproj" />
      <ProjectReference Include="..\ModelClasses\ModelClasses.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Pages\UserPage.cs">
        <DependentUpon>UserPage.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Layout\MainLayout.cs">
        <DependentUpon>MainLayout.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
